apply from: rootProject.file('gradle/js.gradle')

dependencies {
    expectedBy project(":miop-common")

    testCompile project(':miop-internal-test-js')
}

compileTestKotlin2Js {
    kotlinOptions {
        freeCompilerArgs = [
                '-Xuse-experimental=com.github.jcornaz.miop.property.ExperimentalSubscribable',
                '-Xuse-experimental=com.github.jcornaz.miop.collection.ExperimentalCollectionEvent'
        ]
    }
}
