buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Version.KOTLIN}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${Version.DOKKA}"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'org.sonarqube'

allprojects {
    group 'com.github.jcornaz.miop'
    version '0.3-SNAPSHOT'

    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'com.github.ben-manes.versions'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/markusamshove/maven' }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "jcornaz_miop"
        property "sonar.organization", "jcornaz-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
