apply from: rootProject.file('gradle/jvm.gradle')

dependencies {
    expectedBy project(":miop-collekt-common")

    api project(':miop-jvm')
    api 'com.github.jcornaz.collekt:collekt-api-jvm:0.0.3'

    testCompile project(':miop-internal-test-jvm')
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=com.github.jcornaz.miop.collection.ExperimentalCollectionEvent'
        ]
    }
}
