apply from: rootProject.file('gradle/jvm.gradle')

dependencies {
    expectedBy project(":miop-collekt-common")

    api project(':miop-jvm')
    api "com.github.jcornaz.collekt:collekt-api-jvm:${Version.COLLEKT}"

    testCompile project(':miop-internal-test-jvm')
    testCompile "com.github.jcornaz.collekt:collekt-core-jvm:${Version.COLLEKT}"
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=com.github.jcornaz.miop.collection.ExperimentalCollectionEvent'
        ]
    }
}
