apply plugin: 'kotlin-platform-common'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:${Version.KOTLIN}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${Version.COROUTINES}"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:${Version.KOTLIN}"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:${Version.KOTLIN}"
    testCompile "org.amshove.kluent:kluent-common:${Version.KLUENT}"
}

compileKotlinCommon {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=kotlin.Experimental'
        ]
    }
}

compileTestKotlinCommon {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi'
        ]
    }
}
