apply plugin: 'kotlin-platform-js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions {
        freeCompilerArgs = [
                '-Xuse-experimental=kotlin.Experimental'
        ]
    }
}

compileTestKotlin2Js {
    kotlinOptions {
        freeCompilerArgs = [
                '-Xuse-experimental=kotlin.kotlinx.coroutines.ObsoleteCoroutinesApi',
                '-Xuse-experimental=kotlin.kotlinx.coroutines.ExperimentalCoroutinesApi',
        ]
    }
}
