apply plugin: 'kotlin-platform-js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:${Version.KOTLIN}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${Version.COROUTINES}"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:${Version.KOTLIN}"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:${Version.KOTLIN}"
    testCompile "org.amshove.kluent:kluent-js:${Version.KLUENT}"
}

compileKotlin2Js {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=kotlin.Experimental'
        ]
    }
}

compileTestKotlin2Js {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi'
        ]
    }
}
