apply from: rootProject.file('gradle/common.gradle')

dependencies {
    compile project(':miop-common')
    compile 'com.github.jcornaz.collekt:collekt-api-common:0.0.3'

    testCompile project(':miop-internal-test-common')
}

compileTestKotlinCommon {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=com.github.jcornaz.miop.collection.ExperimentalCollectionEvent'
        ]
    }
}
