apply from: rootProject.file('gradle/common.gradle')

dependencies {
    compile project(':miop-common')
    compile "com.github.jcornaz.collekt:collekt-api-common:${Version.COLLEKT}"

    testCompile project(':miop-internal-test-common')
    testCompile "com.github.jcornaz.collekt:collekt-core-common:${Version.COLLEKT}"
}

compileTestKotlinCommon {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=com.github.jcornaz.miop.collection.ExperimentalCollectionEvent'
        ]
    }
}
