apply from: rootProject.file('gradle/jvm.gradle')

dependencies {
    api project(':miop-jvm')

    api "com.github.jcornaz.collekt:collekt-api-jvm:$collekt_version"
    implementation "com.github.jcornaz.collekt:collekt-core-jvm:$collekt_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutines_version"

    testCompile project(':miop-internal-test-jvm')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=com.github.jcornaz.miop.property.ExperimentalSubscribable'
        ]
    }
}
