apply from: rootProject.file('gradle/jvm.gradle')

dependencies {
    api project(':miop-jvm')

    api "com.github.jcornaz.collekt:collekt-api-jvm:${Version.COLLEKT}"
    implementation "com.github.jcornaz.collekt:collekt-core-jvm:${Version.COLLEKT}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:${Version.COROUTINES}"

    testCompile project(':miop-internal-test-jvm')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=com.github.jcornaz.miop.property.ExperimentalSubscribable'
        ]
    }
}
