apply from: rootProject.file('gradle/js.gradle')

dependencies {
    expectedBy project(":miop-collekt-common")

    compile project(':miop-js')
    compile "com.github.jcornaz.collekt:collekt-api-js:${Version.COLLEKT}"

    testCompile project(':miop-internal-test-js')
    testCompile "com.github.jcornaz.collekt:collekt-core-js:${Version.COLLEKT}"
}

compileTestKotlin2Js {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=com.github.jcornaz.miop.collection.ExperimentalCollectionEvent'
        ]
    }
}
