apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(":miop-internal-test-common")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    compile "junit:junit:$junit_version"
    compile "org.jetbrains.kotlin:kotlin-test-junit"
    compile "org.jetbrains.kotlin:kotlin-test"
}
