apply from: rootProject.file('gradle/jvm.gradle')

dependencies {
    expectedBy project(":miop-common")

    testCompile project(':miop-internal-test-jvm')
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xuse-experimental=com.github.jcornaz.miop.property.ExperimentalSubscribable',
                '-Xuse-experimental=com.github.jcornaz.miop.collection.ExperimentalCollectionEvent'
        ]
    }
}
