apply plugin: 'kotlin-platform-jvm'

kotlin.experimental.coroutines 'enable'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin.srcDirs
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/dokkaJavadoc"
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    from dokkaJavadoc.outputDirectory
    classifier = 'javadoc'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    expectedBy project(":miop-common")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testCompile project(':miop-internal-test-jvm')
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
